upstream puma_map {
  server unix:///home/deploy/map/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name map.urbanovich.org www.map.urbanovich.org;

  root /home/deploy/map/current/public;
  access_log /home/deploy/map/current/log/nginx.access.log;
  error_log /home/deploy/map/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_map;
  location @puma_map {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_map;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
